<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>10</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
_nombre: String
_apellido:String
--
get nombre()
set nombre(String)
get apellido()
set apellido(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>250</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
_departamento:String
--
get departamento()
set departamento(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>140</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>